# ToolLibrary

./: .drone.yml  .gitignore  Dockerfile  README.md  Sample.sln
.github/workflows/: docker-publish.yml
Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json  aspnetapp.pfx  ca.crt  structure.sh
Sample/ActionFilters/: HangfireAuthorizationFilter.cs
Sample/Controllers/: BaseController.cs  HomeController.cs  SampleController.cs  TestController.cs
Sample/Helpers/: CacheHelper.cs
Sample/Jobs/: TestJob.cs
Sample/Models/: User.cs
Sample/Properties/: launchSettings.json
Sample/Startup/: DIConfig.cs  JobConfig.cs
Sample/wwwroot/components/sample/: default.html  defaultController.js
Sample/wwwroot/components/test1/: test1.html  test1Controller.js
Sample/wwwroot/components/test2/: test2Controller.js
Sample/wwwroot/scripts/: sample.js
Sample/wwwroot/scripts/test/: actionButton1.js  actionButton2.js  script1.js
database/: app100_template.sql  auth.sql  database  database-unix  database-win  drop.sql  drop_app.sql  drop_tenant.sql  platform.sql
manifests/: deployment.yaml  k8s.yaml
startup/: app  auth  kill  kill-unix  kill-win.bat  run
