<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.6" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.0" />
        <PackageReference Include="Humanizer.Core" Version="2.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Include="PrimeApps" Version="1.11.30.1" />
        <PackageReference Include="Sentry" Version="1.1.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ca.crt">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>